1	Nov / 2014	BICCEN101B01	ENGLISH GRAMMAR AND COMPOSITION	3	A
1	Nov / 2014	BICCMA102R01	ENGINEERING MATHEMATICS - I	4	C
1	Nov / 2014	BICCCS103R01	PROGRAMMING IN C	4	B
1	Nov / 2014	BICCCM104	ENGINEERING CHEMISTRY	4	C
1	Nov / 2014	BICCCE105R01	ENGINEERING DRAWING	4	C
1	Nov / 2014	BICCEE106	ELECTRICAL SCIENCES	3	B
1	Nov / 2014	BICCCE107	ENVIRONMENTAL STUDIES	3	B
1	Nov / 2014	BICCCS108R01	PROGRAMMING IN C LAB	2	S
1	Nov / 2014	BICCCM109	ENGINEERING CHEMISTRY LAB	2	S
1	Nov / 2014	BICCCE110	COMPUTER AIDED DRAWING LAB	2	A+
2	May / 2015	BICCEN201R02	TECHNICAL COMMUNICATION	3	A
2	May / 2015	BICCMA202R01	ENGINEERING MATHEMATICS-II	4	A+
2	May / 2015	BICCCS203R01	PROGRAMMING IN C++	4	A
2	May / 2015	BICCPY204	ENGINEERING PHYSICS	4	B
2	May / 2015	BICCCE205R01	ENGINEERING MECHANICS	4	A
2	May / 2015	BICCCE206R01	BASIC CIVIL ENGINEERING	2	C
2	May / 2015	BICCME207	BASIC MECHANICAL ENGINEERING	2	B
2	May / 2015	BICCCS208R01	PROGRAMMING IN C++ LAB	2	S
2	May / 2015	BICCPY209	ENGINEERING PHYSICS LAB	2	B
2	May / 2015	BICCME210	ENGINEERING PRACTICE	2	A+
2	May / 2015	BICCEN211	INDIAN CULTURE & ETHICS	1	B
3	Nov / 2015	BICCMA301R02	ENGINEERING MATHEMATICS-III	4	C
3	Nov / 2015	BICCIC302R03	THEORY OF COMPUTATION	4	B
3	Nov / 2015	BICCIC303R03	DATA STRUCTURES	4	A
3	Nov / 2015	BICDEI303R02	ELECTRONIC CIRCUITS	3	D
3	Nov / 2015	BICCIC304R01	DIGITAL ELECTRONICS	4	C
3	Nov / 2015	BICCMA305	DISCRETE MATHEMATICS	4	D
3	Nov / 2015	BICCIC306R02	DIGITAL ELECTRONICS LAB	2	A
3	Nov / 2015	BICCIC307R03	DATA STRUCTURES LAB	2	S
4	May / 2016	BICCMA401R02	ENGINEERING MATHEMATICS IV	4	B
4	May / 2016	BICCIC402R03	COMPUTER ORGANIZATION AND ARCHITECTURE	4	B
4	May / 2016	BICDIC403R01	OBJECT ORIENTED ANALYSIS AND DESIGN	4	C
4	May / 2016	BICCIC403R03	MICROPROCESSORS AND MICROCONTROLLER	4	B
4	May / 2016	BICCIC404R03	JAVA PROGRAMMING	4	B
4	May / 2016	BICCIC405R02	COMMUNICATION ENGINEERING	4	D
4	May / 2016	BICCIC406R03	MICROPROCESSORS AND MICROCONTROLLER LAB	2	A
4	May / 2016	BICCIC407R01	JAVA PROGRAMMING LAB	2	S
5	Nov / 2016	BICCIC501R01	SIGNALS AND SYSTEMS	4	C
5	Nov / 2016	BICCIC502R02	DATABASE MANAGEMENT SYSTEMS	4	B
5	Nov / 2016	BICDIC502R01	DESIGN AND ANALYSIS OF ALGORITHMS	4	A
5	Nov / 2016	BICCIC503R02	OPERATING SYSTEMS	4	B
5	Nov / 2016	BICCIC504R02	COMPUTER NETWORKS	4	B
5	Nov / 2016	BICCIC505R01	OPERATING SYSTEMS LAB	2	S
5	Nov / 2016	BICCIC506R02	COMMUNICATION ENGINEERING AND NETWORKS LAB	2	A+
5	Nov / 2016	BICCTP507R03	SOFT SKILLS - I	2	S
5	Nov / 2016	BICDIC510	ARTIFICIAL INTELLIGENCE AND EXPERT SYSTEMS	4	B
6	May / 2017	BICCIC601R02	CRYPTOGRAPHY & NETWORK SECURITY	4	A+
6	May / 2017	BICCIC602R02	DIGITAL SIGNAL PROCESSING	4	B
6	May / 2017	BICCIC603R02	COMPUTER GRAPHICS AND MULTIMEDIA	4	B
6	May / 2017	BICCIC604R02	SOFTWARE ENGINEERING	4	B
6	May / 2017	BICCIC605R02	DIGITAL SIGNAL PROCESSING LAB	2	S
6	May / 2017	BICCIC606R02	SOFTWARE ENGINEERING LAB	2	S
6	May / 2017	BICCTP607R03	SOFT SKILLS - II	2	S
6	May / 2017	BICDIC609	DATA WAREHOUSING AND DATA MINING	4	B
6	May / 2017	BICDIC613	PYTHON PROGRAMMING WITH WEB FRAMEWORKS	4	A